--cpu Cortex-M0
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_dfu.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\ble_dahao.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_adc.o"
".\_build\nrf_adc.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\app_util_platform.o"
".\_build\bootloader_util.o"
".\_build\dfu_app_handler.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\crc32.o"
".\_build\nrf_drv_ppi.o"
".\_build\app_pwm.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\lock_commu.o"
".\_build\nrf_ecb.o"
".\_build\ecb_block_encrypt.o"
".\_build\ble_serialization.o"
".\_build\cond_field_serialization.o"
".\_build\nrf_soc_struct_serialization.o"
".\_build\sys.o"
".\_build\sys_genfun.o"
".\_build\event.o"
".\_build\sys_timebase.o"
".\_build\sys_timebaseirq.o"
".\_build\beep.o"
".\_build\pwm.o"
".\_build\factinfo.o"
".\_build\proto_analy.o"
".\_build\proto_commpack.o"
".\_build\proto_netcomm.o"
".\_build\aes.o"
".\_build\encpt.o"
".\_build\aeskey.o"
".\_build\key.o"
".\_build\touch.o"
".\_build\tsmxx.o"
".\_build\tsmxx_irq.o"
".\_build\flash.o"
".\_build\flash_nrf.o"
".\_build\rc522.o"
".\_build\access.o"
".\_build\lockkey.o"
".\_build\rtc.o"
".\_build\i2c_soft.o"
".\_build\hc595.o"
".\_build\light.o"
".\_build\adc_nrf.o"
".\_build\factory.o"
".\_build\motor.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\DH8381_NEW_EXT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\DH8381_NEW_EXT.map" -o .\_build\DH8381_NEW_EXT.axf